!BAT
# For all settings, see \_ISO\Sample_MyE2B.cfg

# This removes the Windows Install menu and all other Main Menu entries
# To remove the DOS and UTILITIES menu entries, simple ensure the \_ISO\DOS and \_ISO\UTILITIES folders are empty (or rename the folders)
# For other menu folders - just ensure they are empty if you don't want them in the main menu
# WARNING: If DEFMENU is used, there must be at least one payload or new .mnu file in \_ISO\MAINMENU or else you will get the grub4dos console prompt on boot!

# change the background by specifying a different 800x600 .bmp file (or just add a \_ISO\mybackground.bmp file)
set MYWBMP=/_ISO/docs/Templates/Blue/blue.bmp.gz

# set resolution to 800 x 600
set GMODE=800

set CENTREHD=1
set HEADING=EASY2BOOT MAINONLY - MAIN MENU

set HBTM=3620
set HELPTEXT=Reload Main Menu [F8]  Reboot [F9]  Power Off [F10]  Help [F1]

# e.g. 0133 is non-blinking bright aqua text (on a dark aqua background if not in graphics mode)
set HCOLOUR=0103
set FCOLOUR=0003

# remove border by setting width to 0
#set bdwidth=0

set rstart=20
set menuw=60
set topstart=2
set noitems=24
set tophelp=26
# use tophelp = topstart + noitems  for menu help text just under menu box - for 640x480  noitems=18 tophelp=20 - for 800x600  noitems=24 tophelp=26
#set /a tophelp=%topstart% + %noitems% > nul

# choose a colour scheme (foreground/background)
color normal=yellow/black highlight=red/black helptext=yellow/black standard=light-cyan/black border=light-gray/black

# Use 'set AUTONUM=0' to turn off menu numbers and 'write 0x8308 0 > nul' to turn off menu marker arrow
set AUTONUM=0
write 0x8308 0 > nul

# Don't display the 'Set default menu entry and timeout' menu entry - uncomment if you don't want this (must be at least one payload in the \_ISO\MAINMENU folder)
#set DEFMENU=0

# Don't display the F1 HELP entry in the Main menu
set NOF1=1

# don't display F7 reboot to HDD in Main menu
set NOF7HD=0


# If NOF9R is set then the 'F9 Reboot menu' item will not be listed in any menu (remember to change HELPTEXT too)
set NOF9R=1

# If NOF10H is set then the 'F10 Power Off/Halt' menu item will not be listed in any menu (remember to change HELPTEXT too)
set NOF10H=1

# NO FASTLOAD MENU - If you don't want the user to see the Main Menu entry to enable or disable FASTLOAD
#set NOFLDMNU=1

# NOWMENU causes a Windows Install sub-sub menu to return back to the Main menu rather than return to the Windows Install menu
set NOWMENU=1

# NOWINMAIN cause the Windows Main Menu entry to be suppressed (even if there are \_ISO\WINDOWS\xxx\yyy.ISO files present)
set NOWINMAIN=1

# If the NOF8B is set then the Windows menu will not display 'F8 Back to Main Menu' 
set NOF8B=1

# if NOF8MAIN is set then no F8 Main menu entry will be available
set NOF8MAIN=1

#don't show any progress messages at all!
#set redirp=> nul
#set redir=> nul

# no pwd for menu
set pwd=

# don't load large unifont file (fonts only work in graphicsmode and only useful for English)
#set NOUNIFONT=1

# now add global hotkeys (will work in all menus)
()/%grub%/hotkey [F7] "map (hd0) (hd1) && map (hd1) (hd0) && map --hook && chainloader (hd0)+1 && rootnoverify (hd0) && boot" > nul
()/%grub%/hotkey [F8] "configfile (bd)/menu.lst" > nul
()/%grub%/hotkey [F9] "reboot" > nul
()/%grub%/hotkey [F10] "halt" > nul


# Make the F1 key show the Help Menu from any menu (uncomment 3 lines below) - you can put your own help file in \_ISO\F1.cfg
if exist /_ISO/F1.cfg   ()/%grub%/hotkey [F1] "configfile /_ISO/F1.cfg" > nul && goto :f1skp
if exist /%grub%/%LANG%/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/%LANG%/F1.cfg" > nul && goto :f1skp
if exist /%grub%/ENG/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/ENG/F1.cfg" > nul
:f1skp
