# МЕНЮ СПРАВКИ - предварительно проверить, как помещается справка на дисплеях с разрешением 640x480 и 800x600 - цвет текста и цвет фона  установить в \_ISO\MyE2B.cfg файле со стандартными 'color standard=fg/bg' командами. 
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 символов для меню в текстовом режиме
set HDG=МЕНЮ СПРАВКИ
set HT=\x20[F8] Главное меню   [F9] Перезагрузка   
if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG
if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#автонумерация загрузочных записей с пробелом после номера
write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title О Easy2Boot\n Введение в E2B
clear
echo -e $[0104]О EASY2BOOT (E2B)
echo
echo Easy2Boot основан на Grub4dos, это открытый и бесплатный источник!
echo Если вы используете Easy2Boot, пожалуйста, рассмотрите вопрос о внесении пожертвований.
echo
echo  Вы можете создать E2B USB диск с помощью Windows или Linux.
echo
echo Каждый раз E2B загрузчик перечисляет все файлы полезной загрузки и создает меню.
echo Пункты меню расположены в алфавитном порядке.
echo
echo Файлы полезной загрузки будут перечислены в меню также, как имя файла (например, fred.iso).
echo .txt файлы могут содержать текст заменяющего меню (например, fred.iso + fred.txt).
echo .mnu файлы содержат полные записи пунктов меню Grub4dos и добавляют их в 
echo меню E2B. E2B ищет вложенные папки для .mnu файлов.
echo
echo E2B смотрит на расширение файла, чтобы определить, как загружать файл.
echo В E2B определён широкий спектр расширений файлов (например, .iso, .ima, .img, VHD).
echo
echo Скопируйте загрузочные файлы в одну из папок, находящихся на 2-м уровне меню, т.е. в \_ISO,
echo например, скопировать .iso файл в папку \_ISO\MAINMENU. 
echo
echo  -e $[0106]Файлы на диске USB должны быть смежными (фрагментированными).
echo  -e $[0106]Перед загрузкой E2B, всегда запускать \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo  -e $[0106]или запустить WinContig, RMPrepUSB (Ctrl + F2), или defragfs в Linux.
echo
echo Чтобы создать собственный меню Help, скопируйте \_ISO\e2b\grub\ENG\F1.cfg в \_ISO folder.
echo Для того, чтобы клавиша F1 действовала во всех меню, читать \_ISO\Sample_MyE2B.cfg file файл.
echo Чтобы не использовать меню справки F1, установите set NOF1=1 в MyE2B.cfg файле.
echo
echo Для получения более подробной информации, посетите $[0105]www.easy2boot.com
echo
pause Нажмите любую клавишу... 
errorcheck off
boot

title Папки в Easy2Boot\n Информация о папках E2B
clear
echo -e $[0104]ПАПКИ EASY2BOOT
echo
echo Следующие папки могут быть использованы для полезной загрузки .mnu и .txt файлов.
echo 
echo Эта папка содержит элементы, которые вы желаете видеть в главном меню:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Эти папки подменю:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN         $[0104](не используйте для установки файлов Windows ISO)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - это папка подменю в меню UTILITIES
echo
echo Папка AUTO "особенная" и предназначена только для загрузочных файлов (.mnu файлы игнорируются).
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIRECT BOOT) (ПРЯМАЯ ЗАГРУЗКА) - сюда можно копировать файлы полезной загрузки из всех папок.
echo
echo Файлы для установка Windows из ISO должны быть скопированы в правильную подпапку \_ISO\WINDOWS:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo Примечание: Эти 7 папок только для файлов установки Windows из ISO.
echo
pause Нажмите любую клавишу...
errorcheck off
boot

title Как добавить ISO файлы (и другие)\n Помощь при добавлении файлов полезной загрузки
clear
echo -e $[0104]Добавление файлов полезной загрузки
echo
echo Чтобы добавить файлы linux 'LiveCD' ISO, просто скопируйте файл .iso в папку из меню,
echo например, в папку \_ISO\MAINMENU или в папку \_ISO\LINUX.
echo
echo Совет: Для установки с Linux LiveCD, выберите \dev\sdX4, как "CD-ROM" устройство,
echo где Х является буквой диска USB (например, \dev\sdb4 или \dev\sdc4 и т.д.).
echo 
echo Для установки Windows ISOs, добавлять ISO в сответствующую \_ISO\WINDOWS подпапку.
echo Добавить установочную XP  ISO в \_ISO\WINDOWS\XP папку.
echo Добавить установочную Windows 8 ISO в \_ISO\WINDOWS\WIN8 папку.
echo
echo Если у вас есть Hiren's ISO, то переименуйте расширение файла на .isowinvh
echo или преобразуйте его в .imgPTN файл, отображаемого в разделе FAT32, для полной функциональности.
echo
echo Если ISO-файл со своим расширением не срабатывает, переименуйте расширение в .isoask и после 
echo перезагрузки выбермте из предложенных различных вариантов рабочее расширение.
echo
echo E2B может непосредственно загружать файлы из Windows 7/8/10, .VHD, WinPE и .WIM.
echo
echo Если ISO не работает правильно, преобразовать его в образ раздела файла (.imgPTN),
echo используя набор инструментов MPI.
echo
echo Всегда проверяйте
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Нажмите любую клавишу...
errorcheck off
boot

title О .mnu файлах и необходимых Linux\n Помощь при добавлении необходимых ОС Linux
clear
echo -e $[0104]Необходимые и .mnu файлы
echo
echo Easy2Boot может загрузиться из многих необходимых linux ISOs.
echo Специальные .mnu файлы необходимы для живучести.
echo .mnu файлы содержатся в пунктах меню grub4dos, которые автоматически добавляются в меню E2B.
echo 
echo -e -n Посмотрите в папку для файлов $[0106]\\_ISO\\docs\\Sample mnu files, 
echo где находятся типы .mnu файлов, 
echo соответствующие для загрузки linux ISO. Читайте инструкции внутри файла .mnu, 
echo чтобы знать, как его использовать.
echo
echo Есть много разных .mnu файлов в папке \_ISO\docs\Sample mnu files,
echo просмотрите их, чтобы знать, что доступно.
echo
echo Установка Linux через файл .imgPTN раздела даёт возможность создавать различные полные Linux
echo установки. См. $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Нажмите любую клавишу...
errorcheck off
boot


title Easy2Boot имеет особенности,\n которые неплохо и попробовать!
clear
echo -e $[0104]Некоторые E2B особенности.
echo
echo -e $[0105]Совет: Используйте RMPrepUSB+QEMU, чтобы проверить загрузки E2B с USB диска в Windows.
echo
echo 1. Попробуйте изменить имя файла ISO, чтобы увидеть, как оно влияет на алфавитный порядок меню.
echo
echo 2. Добавить файл .txt с таким же именем, как один из ваших файлов ISO и посмотрите на изменение,
echo -е \x20 когда он появляется в меню - для более подробной информации о .txt файлов см.
echo -е \x20 $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Добавте 800х600 \_ISO\mybackground.bmp файл для использования в качестве фона.
echo
echo 4. Mac тема - скопировать файлы из папки \_ISO\docs\Templates\Mac в \_ISO.
echo -е \x20 Есть и другие темы на выбор в папке Templates.
echo
echo 5. Выберите любую тему - прочитать файл \_ISO\docs\MyThemes\ReadMe.txt для подробной информации.
echo
echo 6. Посмотрите файл \_ISO\Sample_MyE2B.cfg с различными опциями и настройками.
echo -e \x20  Скопируйте файл в \\_ISO\\MyE2B.cfg для редактирования и экспериментирования!
echo
echo 7. Посмотрите в папке \_ISO\docs\Sample mnu Files для специальных меню.
echo
echo 8. Скопируйте файл \_ISO\docs\FASTLOAD\FASTLOAD.YES в корневой каталог вашего E2B USB
echo -e \x20  для ускорения появления Главного меню (читайте в \\_ISO\\docs\\FASTLOAD\\ReadMe.txt файл).
echo
echo 9. Открыть \_ISO\E2B_Editor.exe и создать свое собственное меню.
echo
echo -e Для получения большего количества идей, посетите $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Press any key...
errorcheck off
boot




title UEFI загрузка\n Как загрузиться в режиме UEFI
echo -e $[0104]UEFI загрузка           \x20
echo
echo UEFI-загрузки с полезной загрузкой (например, файлов ISO), необходимо сначала преобразовать
echo их в файл .imgPTN - подобие раздела. 
echo
echo Это возмжно сделать с помощью набора инструментальных средств: MPI от www.easy2boot.com.
echo Просто, зацепите мышкой и перетащите файл .ISO на ярлык MPI_FAT32 на рабочем столе Windows,  
echo чтобы создать файл .imgPTN. Затем скопируйте его на E2B диск, например, в \_ISO\MAINMENU.
echo
echo E2B USB диск может быть отформатирован как в FAT32, так и в NTFS (или ext2 или ExFAT).
echo
echo UEFI-загрузки из файла .imgPTN начинаются выбером его из меню E2B.
echo Это заменит раздел Easy2Boot с содержимым файла .imgPTN.
echo Вы увидите в "CSM меню' различные варианты загрузки.
echo
echo Вы также можете переключиться в файл .imgPTN с помощью системы Windows, запустив
echo -e -n $[0102]QEMU_MENU_TEST.cmd (запустить как администратор),
echo чтобы добраться до меню CSM, а затем
echo подключить USB накопитель E2B к системе UEFI.
echo
echo Выводить только полезные загрузки, которые содержат загрузочные файлы .EFI и будет UEFI-загрузочным.
echo
echo Вы можете попробовать CSM Menu's Clover опцию загрузки, чтобы UEFI-загрузки  была из файла загрузки .EFI.
echo Кроме того, перезагрузите компьютер и выберите опцию UEFI-загрузки с
echo собственное меню запуска UEFI на компьютера.
echo
echo Чтобы вернуть Easy2Boot USB диск обратно к нормальному меню E2B, загрузку
echo от привода USB в режиме CSM\Legacy Mode вместо UEFI режима.
echo -e -n Затем выберите $[0106]0 Easy2Boot 
echo вариант из меню CSM.
echo -e -n Вы можете также запустить $[0102]\\e2b\\RestoreE2B (запустить как администратор).cmd 
echo файл, который 
echo расположен на Easy2Boot USB диске, чтобы восстановить исходные E2B разделов.
echo
echo -e Для получения более подробной информации, посетите $[0105]www.easy2boot.com
echo
pause Нажмите любую клавишу...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Главное меню                         [F8]\n Вернитесь в главное меню
configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Перезагрузка                         [F9]\n Перезагрузить этот компьютер
reboot


iftitle [if not "%GFX%"==""] Главное меню\n Вернитесь в главное меню
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Перезагрузка\n Перезагрузить этот компьютер
reboot
