!BAT
# For all settings, see \_ISO\Sample_MyE2B.cfg
#set menu width so we can centre - in GFX=none we have 80 characters across screen - allow for menu numbers
set menuw=76
#set CENTREHD=1
set    HEADING=\x20             EASY2BOOT TEXTMODE MINIMAL - MAIN MENU                         \x20
set GMODE=640
# we don't want a hi-res graphics background - just text mode
set GFX=none

# Remove some menu entries
set DEFMENU=0
set NOF7HD=0
set NOF10H=0
set NOF9R=0

# To remove others from the Main Menu - delete the appropriate \_ISO\MAINMENU\ZZxxxxxxx.mnu files

#don't show any progress messages at all!
set redirp=> nul
set redir=> nul

# choose a colour scheme
color normal=black/cyan highlight=red/cyan helptext=yellow/black standard=light-cyan/black border=light-gray/black

# e.g. 0133 is non-blinking bright aqua text (on a dark aqua background if not in graphics mode)
set HCOLOUR=0114
set FCOLOUR=0003
set HBTM=2400

# no pwd
set pwd=
# don't load large unifont file (fonts only work in graphicsmode)
set NOUNIFONT=1
# now add global hotkeys
()/%grub%/hotkey [F9] "reboot" > nul
()/%grub%/hotkey [F8] "configfile (bd)/menu.lst" > nul
()/%grub%/hotkey [F10] "halt" > nul
set HELPTEXT=\x20Reload Main Menu [F8]  Reboot [F9]   Power Off [F10]       www.easy2boot.com  \x20
