!BAT
# IMPORTANT: This file MUST begin with !BAT
# For all settings, see \_ISO\Sample_MyE2B.cfg

#GFX Boot Menu example

#Use gfxmenu file - path starts at /_ISO folder
set GFX=docs/Templates/GFXMenu/message

# AUTO Menu entry set in STRINGS.TXT file
# HEADINGs AND FOOTER text not used in GFX Boot
# GMODE and MYWBMP background not use

# -------- MENU COLOURS -------

color standard=light-cyan/black

# ----- MENU POSITION set in GFX Menu
# Menu password protection not available

# ---- KEYBOARD TYPE -----
#set which keyboard you are using - see the KBD_xxxx.g4b files in the grub folder
set KBD=KBD_QWERTY_UK.g4b
