# AIUTO DEL MENU - si adatta a display con una risoluzione a 640x480 e 800x600  - il colore del testo e dello sfondo è impostato nella directory  \_ISO\MyE2B.cfg file by  'colore standard=fg/bg'  command.
# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=AIUTO DEL MENU
set HT=\x20[F8] Menu Principale   [F9] Riavvia     www.easy2boot.com

if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG
if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#autonumber boot entries with a space after the number
write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0



title Easy2Boot\n Introduzione di E2B
clear
echo -e $[0104]EASY2BOOT (E2B)
echo
echo Easy2Boot si basa su GRUB4DOS, è aperto a tutt è gratuito!
echo Potete preparare un drive USB E2B con Windows o Linux.
echo
echo Ogni volta che fa il boot di E2B, si numera tutti i file payload e crea un menu.
echo Le voci del menu sono in ordine alfabetico.
echo I file di payload saranno elencati in un menu come un nome di file (esempio fred.iso).
echo .txt i file possono contenere testo menu di sostituzione (per esempio fred.iso e fred.txt).
echo .mnu I file contengono voci di menu completi GRUB4DOS, e sono anche aggiunte in
echo un menu E2B che cercherà le sottocartelle per i file .mnu.
echo
echo E2B esamina l'estensione del file per determinare come avviare il file.
echo Una vasta gamma di estensioni di file sono riconosciuti da E2B (esempio .iso, .ima, .img).
echo
echo Basta copiare i file di avvio di una delle cartelle del menu sotto la voce \_ISO,
echo Esempio copia i file .iso nella cartella \ _ISO \ MAINMENU.
echo
echo -e $[0106]I file sull'unità USB devono essere contigui. Prima di avviare E2B,
echo -e $[0106]eseguire sempre WinContig (RMPrepUSB - Ctrl + F2) [o eseguire defrag sotto Linux].
echo
echo Per rendere il proprio menu d'aiuto, copiare il file nella cartella \_ISO\e2b\grub\ENG\F1.cfg to the \_ISO cartella.
echo Per rendere il tasto F1 attiva per tutti i menu, leggere il file che si trova nella directory \_ISO\Sample_MyE2B.cfg file.
echo
echo Per ulteriori informazioni, visita la pagina internet $[0105]www.easy2boot.com
echo
pause Premere un tasto ...
errorcheck off
boot

title Cartelle di Easy2Boot \n Informazioni su cartelle E2B
clear
echo -e $[0104]CARTELLE DI EASY2BOOT
echo
echo Di seguito sono riportate le cartelle che possono essere utilizzati per caricare il file .mnu e .txt
echo 
echo Questa cartella contiene degli elementi che si desidera visualizzare nel menu principale (primo):
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Queste sono le cartelle sotto-menu:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN       $[0104](NON USARE per Installare Windows da una immagine ISO)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo -e questa è una cartella sotto-menu del menu UTILITIES
echo
echo La cartella AUTO è 'speciale' ed è solo per i file di utilità per caricare (i file .mnu vengono ignorati)
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIRECT BOOT) - è anche possibile copiare i file di payload per cartelle da qui.)
echo
echo Per Installare Windows utilizzando i file ISO devono essere copiati nella directory \_ISO\WINDOWS sottocartella:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo Nota: Queste 7 cartelle sono solo per i file ISO di Windows.
echo
pause Premere un tasto ...
errorcheck off
boot

title Come aggiungere file ISO\n Guida su file ISO
clear
echo -e $[0104]AGGIUNTA FILE ISO
echo
echo Per aggiungere i file ISO di linux 'LiveCD', basta copiare il file .iso in una cartella del menu,
echo esempio: copia il file .iso  nella cartella \_ISO\MAINMENU o \_ISO\LINUX.
echo 
echo Per Installare Windows da una immagine ISO, aggiungere l'ISO nella directory \_ISO\WINDOWS sottocartella.
echo Per esempio, per installare XP aggiungere una ISO nel cartella\_ISO\WINDOWS\XP.
echo o Per installare Windows 8 aggiungere una ISO nella cartella \_ISO\WINDOWS\WIN8.
echo
echo Se si dispone di una ISO di Hiren's CD, rinominarlo in modo che ha una estensione .isowinvh.
echo
echo Se non siete sicuri di questo che l'estensione del file funzioni, rinominare
echo il tuo file ISO per avere una estensione .isoask.
echo
echo -e $[0105]www.easy2boot.com/add-payload-files/elenco dei file payload testati
echo
pause Premere un tasto ...
errorcheck off
boot

title About .mnu file e la persistenza per linux\n Guida su come aggiungere persistenti OS linux di
clear
echo -e $[0104]Persistenti e .mnu files
echo
echo Easy2Boot Linux può essere avviato da molti ISO con persistenza.
echo Uno speciale .mnu è necessario il file per la persistenza.
echo Un file .mnu contiene una voce di menu GRUB4DOS che si aggiunge automaticamente al menu E2B.
echo 
echo -e -n Cercare nella cartella $[0106]\\_ISO\\docs\\Come files campione nel formato mnu 
echo cartella per un file .mnu che è di un
echo tipo simile al tuo ISO di Linux. Leggere le istruzioni all'interno del file .mnu
echo per vedere come usarlo.
echo
echo Ci sono molti altri file .mnu nella cartella \_ISO\docs\Come files campione nel formato mnu 
echo guardare nella cartella per vedere cosa è già disponibile.
echo
pause Premere un tasto ...
errorcheck off
boot


title Easy2Boot lineamenti\n Alcune cose da provare!
clear
echo -e $[0104]Alcuni lineamenti E2B
echo
echo -e $[0105]Tip: Usa RMPrepUSB+QEMU da Windows per testare l'boot da unità USB E2B.
echo
echo 1. Provare a cambiare il nome di un file ISO per vedere come influisce l'ordine del menu.
echo
echo 2. Prova ad aggiungere un file txt con lo stesso nome di uno dei file ISO per cambiare
echo -e \x20  come è elencato nel menu - per maggiori dettagli sui file .txt vedere 
echo -e \x20  www.easy2boot.coma/add-payload-files/modificare il testo della voce di menu utilizzando un file txt
echo
echo 3. Aggiungere l'immagine a 800x600 nella directory \_ISO\mybackground.bmp deve essere il nome del file da utilizzare come sfondo.
echo
echo 4. Mac tema - copiare il file da \_ISO\docs\Templates\Mac in \_ISO.
echo -e \x20  Ci sono anche altri temi da scegliere nella cartella chiamata Modelli.
echo
echo 5. Scegli qualsiasi tema - leggere il \_ISO\docs\MyThemes\File Readme.txt per i dettagli.
echo
echo 6. Guarda nella cartella \_ISO\Sample_MyE2B.cfg il file che ci sono molte opzioni e impostazioni diverse.
echo -e \x20  Copiare il file \\_ISO\\MyE2B.cfg, modificarlo e sperimentare!
echo
echo 7. Guarda nella cartella  \_ISO\docs\Sample mnu Cartella di file per un menu speciale.!
echo
echo 8. copiare il \_ISO\FASTLOAD.YES presentare alla radice dell'unità USB E2B per
echo -e \x20  accelerare la comparsa del menu principale (leggere il file \\_ISO\\FASTLOAD_Read_Me.txt file).
echo
echo -e 9. Per ulteriori informazioni, visita $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Premere un tasto ...
errorcheck off
boot




title UEFI boot\n Come avviare le immagini da un boot UEFI
echo -e $[0104]UEFI booting           \x20
echo
echo Per il boot di boot in UEFI (ad esempio file ISO), è necessario prima convertire
echo il file di immagine di una partizione in (.imgPTN).
echo può essere fatto utilizzando il kit MPI Tool dal www.easy2boot.com.
echo Basta trascinare e rilasciare il file .ISO su un collegamento di Windows Desktop fare
echo il file .imgPTN file. Poi copiarlo all'unità E2B, ad esempio \_ISO\MAINMENU.
echo
echo Il drive USB E2B può essere formattato come FAT32 o NTFS (o ext2 o exFAT).
echo
echo Per il boot da UEFI con un file .imgPTN, prima selezionare dal menu E2B.
echo Questo sostituirà la partizione Easy2Boot con il contenuto del file .imgPTN.
echo Si vedrà, quindi un Menu 'CSM' e le varie opzioni di boot.
echo si può provare l'opzione Clover (se presente) per l'boot di un file di EFI a 64-bit.
echo In alternativa, riavviare il computer e scegliere l'opzione UEFI boot dal
echo menu di boot.
echo
echo Per riportare l'unità USB Easy2Boot torna al normale menù E2B,
echo boot dal drive USB in CSM \ Legacy Mode invece di modalità UEFI.
echo Quindi scegliere l'opzione Easy2Boot dal menu CSM.
echo
echo -e Per ulteriori informazioni, visita $[0105]www.easy2boot.com
echo
pause Premere un tasto ...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Menu principale                   [F8]\n Torna al menu principale
configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Riavva                            [F9]\n Riavvia il computer
reboot


iftitle [if not "%GFX%"==""] Menu principale\n Torna al menu principale
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Riavvia\n Riavvia il computer
reboot
